<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/bb">


        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorBlack"
            android:textAllCaps="true"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="375dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/coursename"
            android:drawableLeft="@drawable/ic_lock_blue_24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Password"
            android:textColorHint="#2327E7"
            android:padding="20dp"
            android:password="true"/>
        <EditText
            android:id="@+id/profemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAllCaps="true"
            android:autoSizeMaxTextSize="2dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/coursename"
            android:textColor="@color/colorBlack"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Faculty Email"
            android:textColorHint="#2327E7"
            android:padding="20dp"
            />

<!--        <EditText-->
<!--            android:id="@+id/classnameregister"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="220dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:autoSizeMaxTextSize="2dp"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:background="@drawable/coursename"-->
<!--            android:inputType="text"-->
<!--            android:ems="10"-->
<!--            android:textColor="@color/colorBlack"-->

<!--            android:padding="20dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->

<!--            android:textAllCaps="true"-->
<!--            android:textColorHint="#2327E7" />-->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/icon" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordRegister"
            android:layout_alignBottom="@+id/passwordRegister"
            android:layout_marginLeft="57dp"
            android:layout_marginBottom="-112dp"
            android:background="@drawable/submit"
            android:onClick="register"
            android:padding="20dp"
            android:text="Register" />

    </RelativeLayout>
</RelativeLayout>
