<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bb" >


    <TextView
        android:id="@+id/attendo"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="ATTENDO"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/submitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/attendo2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Welcome"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/submitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendo"
        app:layout_constraintVertical_bias="0.228" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="111dp"
        android:layout_height="143dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <!--<EditText-->
        <!--android:id="@+id/editclassname"-->
        <!--android:layout_width="183dp"-->
        <!--android:layout_height="63dp"-->
        <!--android:layout_marginTop="140dp"-->
        <!--android:alpha="0.8"-->
        <!--android:background="@drawable/button"-->
        <!--android:drawableLeft="@drawable/user"-->
        <!--android:hint=" COURSE NAME"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="32dp"-->
        <!--android:textColorHint="#F8F8F8"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.526"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginStart="168dp"

        android:layout_marginTop="240dp"
        android:layout_marginEnd="151dp"
        android:background="@drawable/button"
        android:onClick="submit"
        android:padding="20dp"
        android:text="LOGIN"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="234dp"
        android:layout_height="74dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="REGISTER"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>




