<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/bb"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/passedclassname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"

        android:fontFamily="serif"
        android:text="wwww"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        android:textFontWeight="15"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <!--<EditText-->
    <!--android:id="@+id/editclassname"-->
    <!--android:layout_width="183dp"-->
    <!--android:layout_height="63dp"-->
    <!--android:layout_marginTop="140dp"-->
    <!--android:alpha="0.8"-->
    <!--android:background="@drawable/button"-->
    <!--android:drawableLeft="@drawable/user"-->
    <!--android:hint=" COURSE NAME"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="32dp"-->
    <!--android:textColorHint="#F8F8F8"-->
    <!--android:textSize="15dp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.526"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

    <Button
        android:id="@+id/addstd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:onClick="addStudents"
        android:padding="20dp"
        android:text="Add Student"

        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/takattend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="takeAttendence"
android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:text="Take Attendence"
        android:textColor="@color/colorWhite" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Students"
        android:background="@drawable/button"
        android:textColor="@color/colorWhite"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/viewstud"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance report"
        android:background="@drawable/button"
        android:textColor="@color/colorWhite"

        android:id="@+id/report"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>




