<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb">

        <TextView
            android:id="@+id/passedclassnamedatabase"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:layout_below="@+id/attendancetext"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="143dp"
            android:fontFamily="serif"
            android:text="class"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textFontWeight="15"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/studentNamedatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="20dp"
            android:autoSizeMaxTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/coursename"
            android:ems="10"
            android:hint="Student Name"
            android:inputType="text"
            android:padding="20dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <EditText
            android:id="@+id/mcneeseiddatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="20dp"
            android:autoSizeMaxTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/coursename"
            android:ems="10"
            android:hint="Register Number"
            android:inputType="text"

            android:padding="20dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"

            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />


        <TextView
            android:id="@+id/attendancetext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="62dp"
            android:text="Add Students"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/add_student" />

        <Button
            android:id="@+id/addStudentdatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/studentNamedatabase"
            android:layout_alignBottom="@+id/studentNamedatabase"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="-110dp"
            android:background="@drawable/submit"
            android:onClick="addStudentDatabase"
            android:padding="20dp"
            android:text="Add" />

        <Button
            android:id="@+id/deleteStudentdatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/studentNamedatabase"
            android:layout_alignBottom="@+id/addStudentdatabase"
            android:layout_marginLeft="123dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/submit"
            android:onClick="deleteStudentDatabase"
            android:padding="20dp"
            android:text="Delete" />

        <!--        <Button-->
        <!--            android:id="@+id/viewstud"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/deleteStudentdatabase"-->
        <!--            android:layout_alignStart="@+id/addStudentdatabase"-->
        <!--            android:layout_alignEnd="@+id/deleteStudentdatabase"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="0dp"-->
        <!--            android:layout_marginTop="42dp"-->
        <!--            android:layout_marginEnd="0dp"-->
        <!--            android:layout_marginBottom="46dp"-->
        <!--            android:text="View Students" />-->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
