<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite"

    android:weightSum="6">

    <LinearLayout
        android:id="@+id/layout_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/student_name_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textStyle="bold|italic"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/student_regNo_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textSize="15dp"/>
    </LinearLayout>




</LinearLayout>