<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <item android:title="Menu"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/logout_menu">-->

<!--    <menu>-->
<!--        <item-->
<!--        android:id="@+id/logoutMenu"-->
<!--        android:orderInCategory="300"-->
<!--        android:title="Logout"-->
<!--        android:icon="@drawable/logout"-->
<!--        app:showAsAction="collapseActionView">-->

<!--    </item>-->

<!--    &lt;!&ndash;<item&ndash;&gt;-->

<!--        &lt;!&ndash;android:id="@+id/ProfileMenu"&ndash;&gt;-->
<!--        &lt;!&ndash;android:orderInCategory="100"&ndash;&gt;-->
<!--        &lt;!&ndash;android:title="Profile"&ndash;&gt;-->
<!--        &lt;!&ndash;android:icon="@drawable/ic_account_circle_blue_24dp"&ndash;&gt;-->
<!--        &lt;!&ndash;app:showAsAction="collapseActionView">&ndash;&gt;-->

<!--    &lt;!&ndash;</item>&ndash;&gt;-->

<!--    &lt;!&ndash;<item&ndash;&gt;-->

<!--        &lt;!&ndash;android:id="@+id/SettingMenu"&ndash;&gt;-->
<!--        &lt;!&ndash;android:orderInCategory="200"&ndash;&gt;-->
<!--        &lt;!&ndash;android:title="Setting"&ndash;&gt;-->
<!--        &lt;!&ndash;android:icon="@drawable/ic_settings_blue_24dp"&ndash;&gt;-->
<!--        &lt;!&ndash;app:showAsAction="collapseActionView">&ndash;&gt;-->
<!--    &lt;!&ndash;</item>&ndash;&gt;-->

<!--    </menu>-->



<!--    </item>-->
<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logoutMenu"
        android:title="Logout" />
</menu>
